ext.kotlinVersion = '1.2.10'
ext.dropwizardVersion = '1.0.0'

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
}

allprojects {

  apply plugin: 'java'
  apply plugin: 'idea'

  version = '1.0'

  sourceCompatibility = 1.9
  targetCompatibility = 1.9

  repositories {
    mavenCentral()
  }
}

idea {
  module {
    name = 'fastestpath'

    jdkName = '1.9'

    excludeDirs += file('.idea')
    excludeDirs += file('.gradle')
    excludeDirs += file('gradle')
    excludeDirs += file('out')
  }
}

dependencies {
  compile project(':utils')
  compile project(':gtfs')
  compile project(':core')
}

allprojects {

  dependencies {

    compile 'commons-io:commons-io:2.5'

    compile 'io.dropwizard:dropwizard-logging:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-jackson:' + dropwizardVersion

    compile 'com.hubspot.dropwizard:dropwizard-guice:' + dropwizardVersion

    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.1'
  }
}
