apply plugin: 'kotlin'

ext.dropwizardVersion = '1.0.0'

dependencies {
  compile project(':gtfs')
  compile project(':utils')

  testCompile project(':gtfs')
  testCompile project(':utils')

  compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-forms:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-logging:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-jackson:' + dropwizardVersion

  compile 'com.hubspot.dropwizard:dropwizard-guice:' + dropwizardVersion

  testCompile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
}

sourceSets {
  main {
    java.srcDirs += 'src/main/java'
    kotlin.srcDirs += 'src/main/kotlin'
  }

  test {
    java.srcDirs += 'src/test/java'
    kotlin.srcDirs += 'src/test/kotlin'
  }
}
